## Import the module and create an instace of the class
```Powershell
Import-Module '.\ClassyLog.psm1' -Force
$log = & (Get-Module ClassyLog).NewBoundScriptBlock({[ClassyLogger]::new("$PSScriptRoot\test.log", $true)})
```

## Write to the log in the basic format
```Powershell
$log.Log("The thing is all good")
$log.LogError("Unable to do the thing")
$log.LogWarn("You should probably do something about the thing")

$log.ShowDebug = $true
$log.LogDebug("I created the thing")
```

## Write in CMTrace format
$log.CMLog("ConfigMgr FTW", 'TESTING', '', 1, '', "test.ps1")